# isomer

./: README.md  pom.xml
isomer-api/: pom.xml
isomer-api/src/main/java/com/isomer/api/messaging/dto/: DeviceStatusDTO.java  SelectedDTO.java
isomer-api/src/main/java/com/isomer/api/messaging/service/: IDeviceService.java  IMessagingService.java  MessagingService.java
isomer-common/: pom.xml
isomer-common/src/main/java/com/isomer/common/async/: AsyncCenter.java
isomer-common/src/main/java/com/isomer/common/constant/: EncryptionConstant.java  ErrorMsgConstant.java
isomer-common/src/main/java/com/isomer/common/enums/: Status.java
isomer-common/src/main/java/com/isomer/common/exception/: AESException.java  IllegalOriginException.java  RefException.java  TsException.java
isomer-common/src/main/java/com/isomer/common/logger/: ILogger.java  LoggerUtil.java
isomer-common/src/main/java/com/isomer/common/pojo/: ApiResult.java
isomer-common/src/main/java/com/isomer/common/utils/: AESUtil.java  MqttTopicUtil.java  ObjectUtil.java  SecretUtil.java  SnowFlakeUtil.java  StringUtil.java
isomer-common/src/test/java/com/isomer/common/: AppTest.java
isomer-common/src/test/java/com/likain/: AppTest.java
isomer-device/: pom.xml
isomer-device/src/main/java/com/isomer/device/: IsomerDeviceApplication.java
isomer-device/src/main/resources/: application.properties
isomer-device/src/main/resources/mapper/: DeviceMapper.xml
isomer-device/src/test/java/com/isomer/device/: AppTest.java
isomer-gateway/: pom.xml
isomer-gateway/src/main/java/com/isomer/gateway/: IsomerGatewayApplication.java
isomer-gateway/src/main/java/com/isomer/gateway/config/: GlobalCorsConfig.java
isomer-gateway/src/main/java/com/isomer/gateway/filter/: OriginFilter.java  XssFilter.java
isomer-gateway/src/test/java/com/isomer/gateway/: AppTest.java
isomer-messaging/: pom.xml
isomer-messaging/src/main/java/com/isomer/messaging/: IsomerConsumerApplication.java  IsomerMessagingApplication.java
isomer-messaging/src/main/java/com/isomer/messaging/kafka/: AppTest.java
isomer-messaging/src/main/java/com/isomer/messaging/kafka/context/: KafkaConsumerContext.java
isomer-messaging/src/main/java/com/isomer/messaging/kafka/factory/: DynamicKafkaConsumerFactory.java
isomer-messaging/src/main/java/com/isomer/messaging/mqtt/callback/: AbstractMqttCallback.java  DataCallback.java  EnableCallback.java
isomer-messaging/src/main/java/com/isomer/messaging/mqtt/config/: MqttConfig.java
isomer-messaging/src/main/java/com/isomer/messaging/mqtt/exception/: IsomerMqttException.java
isomer-messaging/src/main/java/com/isomer/messaging/mqtt/exception/basic/: ConfigurationException.java  ReconnectException.java  SubscribeException.java
isomer-messaging/src/main/java/com/isomer/messaging/mqtt/init/: MqttConnectionInit.java  MqttInit.java  MqttInitializer.java
isomer-messaging/src/main/java/com/isomer/messaging/mqtt/properties/: MqttProperties.java
isomer-messaging/src/main/java/com/isomer/messaging/mqtt/pull/: AbstractMqttCallback.java  DataCallback.java  EnableCallback.java
isomer-messaging/src/main/java/com/isomer/messaging/mqtt/service/impl/: IMessagingServiceImpl.java  MessagingServiceImpl.java
isomer-messaging/src/main/java/com/isomer/messaging/poll/: MessageListener.java
isomer-messaging/src/main/resources/: application.properties
isomer-messaging/src/test/java/com/isomer/messaging/: PushTest.java
isomer-pretreatment/: pom.xml
isomer-pretreatment/src/main/java/com/isomer/pretreatment/: PretreatmentException.java
isomer-pretreatment/src/main/java/com/isomer/pretreatment/encrypt/annotation/: Decryption.java
isomer-pretreatment/src/main/java/com/isomer/pretreatment/encrypt/aspect/: DecryptionAspect.java
isomer-pretreatment/src/main/java/com/isomer/pretreatment/exception/: UnSupportGenerateException.java
isomer-pretreatment/src/main/java/com/isomer/pretreatment/generate/annotation/: SupportGenerate.java  ValueGenerate.java
isomer-pretreatment/src/main/java/com/isomer/pretreatment/generate/aspect/: ValueGenerateAspect.java
isomer-pretreatment/src/main/java/com/isomer/pretreatment/generate/exception/: UnSupportGenerateException.java
isomer-pretreatment/src/main/java/com/isomer/pretreatment/validate/annotation/: ParamValidate.java  SupportValidate.java
isomer-pretreatment/src/main/java/com/isomer/pretreatment/validate/aspect/: ParamValidateAspect.java
isomer-pretreatment/src/main/java/com/isomer/pretreatment/validate/enums/: Mode.java
isomer-pretreatment/src/main/java/com/isomer/pretreatment/validate/exception/: IllegalParamException.java  UnSupportValidateException.java
isomer-pretreatment/src/main/java/com/isomer/pretreatment/validate/validator/: NamingParamValidator.java  ParamValidator.java  TypeParamValidator.java
isomer-pretreatment/src/main/java/com/isomer/pretreatment/validate/validator/factory/: ParamValidatorFactory.java
isomer-pretreatment/src/test/java/com/isomer/pretreatment/: AppTest.java
isomer-redis/: pom.xml
isomer-redis/src/main/java/com/isomer/redis/config/: RedisConfig.java
isomer-redis/src/main/java/com/isomer/redis/core/: IsomerRedisSerializer.java  RedisService.java
isomer-redis/src/main/java/com/isomer/redis/exception/: ExpireNoExistException.java  RedisServiceException.java
isomer-redis/src/test/java/com/isomer/redis/: AppTest.java
isomer-user/: pom.xml
isomer-user/src/main/java/com/isomer/user/: IsomerUserApplication.java
isomer-user/src/main/java/com/isomer/user/aspect/: OriginCheckAspect.java
isomer-user/src/main/java/com/isomer/user/controller/: UserController.java
isomer-user/src/main/java/com/isomer/user/domain/: User.java
isomer-user/src/main/java/com/isomer/user/exception/: IllegalOriginException.java
isomer-user/src/main/java/com/isomer/user/exception/handler/: IsomerUserExceptionHandler.java
isomer-user/src/main/java/com/isomer/user/mapper/: UserMapper.java
isomer-user/src/main/resources/: application.properties
isomer-user/src/test/java/com/isomer/user/: AppTest.java
(+15 files in other folders)
