<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.isomer</groupId>
  <artifactId>isomer</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>isomer</name>
  <url>https://likain.com</url>

  <modules>
    <module>isomer-common</module>
    <module>isomer-user</module>
    <module>isomer-gateway</module>
    <module>isomer-redis</module>
    <module>isomer-messaging</module>
    <module>isomer-device</module>
    <module>isomer-api</module>
    <module>isomer-pretreatment</module>
  </modules>

  <properties>
    <java.version>8</java.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <isomer.version>1.0.0</isomer.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <spring-boot.version>2.7.2</spring-boot.version>
    <spring-cloud.version>2021.0.5</spring-cloud.version>
    <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
    <dubbo.version>3.0.8</dubbo.version>
    <mybatis-spring-boot.version>2.2.2</mybatis-spring-boot.version>
    <druid.version>1.2.8</druid.version>
    <spring-integration.version>5.5.14</spring-integration.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.isomer.api</groupId>
        <artifactId>isomer-api</artifactId>
        <version>${isomer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.isomer.aop</groupId>
        <artifactId>isomer-pretreatment</artifactId>
        <version>${isomer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.isomer</groupId>
        <artifactId>isomer-common</artifactId>
        <version>${isomer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.isomer.redis</groupId>
        <artifactId>isomer-redis</artifactId>
        <version>${isomer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>${dubbo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-mqtt</artifactId>
        <version>${spring-integration.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>
