<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.isomer</groupId>
    <artifactId>isomer</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.isomer.api</groupId>
  <artifactId>isomer-api</artifactId>
  <packaging>jar</packaging>

  <name>isomer-api</name>

  <dependencies>
    <dependency>
      <groupId>com.isomer</groupId>
      <artifactId>isomer-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>
