<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.isomer</groupId>
    <artifactId>isomer</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.isomer.aop</groupId>
  <artifactId>isomer-pretreatment</artifactId>
  <packaging>jar</packaging>

  <name>isomer-aop</name>

  <dependencies>
    <dependency>
      <groupId>com.isomer</groupId>
      <artifactId>isomer-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
