spring.kafka.bootstrap-servers=127.0.0.1:9092
#????
spring.kafka.producer.retries=3
#?????????
spring.kafka.producer.batch-size=1000
#32MB???????
spring.kafka.producer.buffer-memory=33554432
#??????
spring.kafka.consumer.group-id=test
#???????offset
spring.kafka.consumer.auto-offset-reset=earliest
#???????????
spring.kafka.consumer.max-poll-records=4000
#??????
spring.kafka.consumer.enable-auto-commit=true
#???????????ms
spring.kafka.consumer.auto-commit-interval=1000